<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body {
            background-color: rgb(228, 205, 163);
        }

        .content {
            margin: auto;
            width: 800px;
            background-color: rgb(202, 193, 68);
            padding: 20px;
            border-radius: 10px;
        }

        .content>p {
            text-decoration: underline;
        }

        .crimson-color-text {
            color: crimson;
            font-weight: bold;
            padding-left: 30px;
        }

        .title {
            background-color: crimson;
            color: #fff;
            border:1 px solid;
            border-radius: 5px;
            padding: 5px;
        }

        .last-word {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h2><em>...Çikolata Küpleri...</em></h2>
    <p><strong><em>Çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kâğıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</em></strong></p>

    <p><strong>Tarif: </strong>Rukiye Beyza Sarıkaya</p>

    <div class="content">
        <p>
            <span class="crimson-color-text">Kaç Kişilik: </span>4 Kişilik
            
            <span class="crimson-color-text">Hazırlama Süresi: </span>30 Dakika
            
            <span class="crimson-color-text">Pişirme Süresi: </span>10 Dakika
        </p>

        <span class="title">Çikolata Küpleri Tarifi İçin Malzemeler</span>
        
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>

        <span class="title">Çikolata Küpleri Nasıl Yapılır</span>
        
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kâğıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
        </ol>
        <div class="last-word">Afiyet olsun!</div>
    </div>
</body>
</html>